﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CiCdFunctionApp", "CiCdFunctionApp\CiCdFunctionApp.csproj", "{9D016C70-347A-4EBD-AB2D-A2A1F7598C69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FF4D96E4-0F33-4A88-8F3E-A58739CCDAFF}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
		..\.gitlab-ci.yml = ..\.gitlab-ci.yml
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D016C70-347A-4EBD-AB2D-A2A1F7598C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D016C70-347A-4EBD-AB2D-A2A1F7598C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D016C70-347A-4EBD-AB2D-A2A1F7598C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D016C70-347A-4EBD-AB2D-A2A1F7598C69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {597CE932-66E2-4264-A659-BE3562BAACEA}
	EndGlobalSection
EndGlobal
